all:
  hosts:
    backend:
      ansible_host: api.villeto.com
      ansible_user: backend
      ansible_become: true
      ansible_become_method: sudo
      ansible_python_interpreter: /usr/bin/python3
